# alton

./: .gitignore
Alton.API/: .gitignore  Alton.API.sln
Alton.API/Alton.API/: Alton.API.csproj  Alton.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Alton.API/Alton.API/Application/DTOs/Codes/: AssignCodeDto.cs  CodeDto.cs  CreateCodeDto.cs
Alton.API/Alton.API/Application/DTOs/Users/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResponseDto.cs  UserDto.cs
Alton.API/Alton.API/Application/JwtAuth/Helpers/: JwtSettings.cs
Alton.API/Alton.API/Application/Services/: CodeService.cs  ReadTokenClaims.cs  TokenService.cs  UserService.cs
Alton.API/Alton.API/Core/Entities/: CodeContext.cs  UserAssignmentContext.cs  UserContext.cs
Alton.API/Alton.API/Core/Interfaces/: ICodeService.cs  IReadTokenClaims.cs  ITokenService.cs  IUserService.cs
Alton.API/Alton.API/Infrastructure/Data/: AppDbContext.cs
Alton.API/Alton.API/Migrations/: 20250826201940_initTables.Designer.cs  20250826201940_initTables.cs  20250908194047_assigncode.Designer.cs  20250908194047_assigncode.cs  AppDbContextModelSnapshot.cs
Alton.API/Alton.API/Properties/: launchSettings.json
Alton.API/Alton.API/WebApi/Controllers/: CodeController.cs  UserController.cs
Alton.API/Alton.API/WebApi/Middleware/: UserMapper.cs
Alton.Web/: README.md  angular.json  package-lock.json  package.json
Alton.Web/src/: index.html  styles.css
Alton.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
Alton.Web/src/app/components/assign-code/: assign-code.component.ts  (+2 more)
Alton.Web/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Alton.Web/src/app/services/: code.service.ts  user.service.ts  util.service.ts
Alton.Web/src/app/shared/: custom.directive.ts  custom.pipe.ts  shared.module.ts
Alton.Web/src/app/users/: users.component.html  users.component.ts
Alton.Web/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
